upstream java__upstream {
    server 10.26.22.237;
}

server {
    listen 80;
    server_name zhp.sayogi.cn;

    location  / {
        root /web;
    }
    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$   
    {   
        root /web;
        expires 7d; 
    }
    location /api {
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_pass         http://java__upstream;
    }
}